# IJA-Chess

xnesva06/: build.xml  readme.txt
xnesva06/data/: chess_saved_1  chess_saved_2  chess_saved_3  partie1  partie2  partie_dlouha_pawns  partie_only_pawns  partie_vsecko_promotion
xnesva06/src/chess/board/: ChessBoard.java  Field.java
xnesva06/src/chess/figures/: Bishop.java  Color.java  Figure.java  FigureColor.java  FigureType.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
xnesva06/src/chess/game/: FileHandler.java  Game.java  GameFileLoader.java  GameRecord.java  Move.java  Record.java  ReplayHandler.java
xnesva06/src/chess/gui/: Controller.java  GameController.java  GameView.fxml  GuiBoardField.java  Main.java  MainController.java  MainView.fxml  sample.fxml
xnesva06/src/chess/io/: FileHandler.java  Parser.java
