1.e4 e6 
2.d4 d5 
3.Nd2 c5 
4.exd5 Dxd5 
5.Ngf3 cxd4 
6.Sc4 Dd6 
7.O-O Nf6 
8.Nb3 Nc6 
9.Nbxd4 Nxd4 
10.Nxd4 a6 
11.Je1 Dc7 
12.Sf1 Sd7 
13.Sg5 O-O-O 
14.Je3 Sc6
15.Jd3 Sc5 
16.Nxc6 Dxc6 
17.Df3 Dxf3 
18.Jxf3 Se7 
19.Je1 h6 
20.Sh4 Kb8 
21.h3 Jhf8 
22.Jb3 Ka7 
23.Se2 g5 
24.Sg3 Ne4 
25.Sf3 Nc5 
26.Jc3 Jd7 
27.Jc4 b5 
28.Jc3 Na4 
29.Jc6 Nxb2 
30.Jb1 Na4 
31.c4 b4 
32.Jd1 Jfd8 
33.Jxd7+ Jxd7 
34.Jc8 Kb6
35.Jc6+ Ka7 
36.Jc8 Kb6 
37.Sb8 Nc5 
38.Jc6+ Kb7 
39.Se5 Ka7 
40.Sc7 Na4 
41.Sa5 Sd8 
42.Sxb4 a5 
43.Sf8 Jd2 
44.c5 Jb2 
45.Sd6 Sf6 
46.Jc8 Ka6 
47.Sc6







